# Insert your preferred key mappings here.
unmap J
unmap K
map J nextTab
map K previousTab

map gf LinkHints.activateModeToOpenInNewForegroundTab
map gp LinkHints.activateModeToOpenIncognito

unmap d
unmap x
map dd removeTab
unmap u
map u restoreTab


w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#
# g: https://www.google.com/search?q=%s Google
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
# y: https://www.youtube.com/results?search_query=%s Youtube
# gm: https://www.google.com/maps?q=%s Google maps
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# az: https://www.amazon.com/s/?field-keywords=%s
# qw: https://www.qwant.com/?q=%s Qwant
